// 비트연산자.
// 참고: https://friedegg556.tistory.com/80

// 1. 비트연산자 AND(&)
// 두 비트가 모두 1일 때만 1을 반환한다.
// 0 & 0 = 0
// 0 & 1 = 0
// 1 & 0 = 0
// 1 & 1 = 1
console.log(0b0101 & 0b0110); // 4가 출력된다. 0100이 되기 때문이다.
